# MotionTilesApp

./: README.md
app/: settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/androidTest/java/com/example/demoecotiles/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/demoecotiles/: MainActivity.kt
app/app/src/main/java/com/example/demoecotiles/data/: DataValue.kt  JsonDataValue.kt  JsonDataValueWrapper.kt  JsonMapper.kt  TileType.kt  ZonedDateTiemSerlializer.kt
app/app/src/main/java/com/example/demoecotiles/presentation/: ButtonTile.kt  ChartStyle.kt  DataPoint.kt  LineChart.kt  LogoTile.kt  MainScreen.kt  MainScreenViewModel.kt  MainTile.kt  ValueLabel.kt
app/app/src/main/java/com/example/demoecotiles/ui/theme/: Color.kt  Theme.kt  Type.kt
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/test/java/com/example/demoecotiles/: ExampleUnitTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
